# clone-teste-jmoraes

./: README.md
MinhaApiComSQLite/: MinhaApiComSQLite.csproj  Program.cs  Startup.cs  appsettings.json  produtos.db  produtos.sqbpro
MinhaApiComSQLite/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  ReportController .cs
MinhaApiComSQLite/Controllers/Validators/Category/: InsertCategory.cs  UpdateCategory.cs
MinhaApiComSQLite/Controllers/Validators/Product/: InsertProduct.cs  UpdateProduct.cs
MinhaApiComSQLite/Data/: AppDbContext.cs
MinhaApiComSQLite/Data/Mapping/: CategoryMap.cs  ProductMap.cs
MinhaApiComSQLite/Data/Migrations/: 20250404151739_Update.Designer.cs  20250404151739_Update.cs  20250404192619_Update_V2.Designer.cs  20250404192619_Update_V2.cs  AppDbContextModelSnapshot.cs
MinhaApiComSQLite/Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  ReportRepository.cs
MinhaApiComSQLite/Data/Repositories/Interfaces/: IAsyncRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IReportRepository.cs
MinhaApiComSQLite/Helpers/: PagedResult.cs  StringHelper.cs
MinhaApiComSQLite/Models/: BaseModel.cs  Category.cs  Product.cs  TokenService.cs  User.cs
MinhaApiComSQLite/Models/DTO/: CategoryDTO.cs  ProductDTO.cs  ProductSimpleDTO.cs  SummaryDTO.cs
MinhaApiComSQLite/Services/: TokenService.cs
